<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="suggestion"
            type="models.Article" />
        <variable
            name="listener"
            type="listeners.ItemClickListener" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        xmlns:tools="http://schemas.android.com/tools"
        android:onClick="@{()-> listener.itemClicked(suggestion.url)}">
        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="16dp" />
        <TextView
            android:id="@+id/sugggestionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/searchIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Barack Obama"
            android:paddingLeft="16dp"
            android:fontFamily="@font/cheltenham_italic"
            android:text="@{suggestion.heading}" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/app_grey" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>