<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="article"
            type="models.Article"/>
        <variable
            name="itemClickListener"
            type="listeners.ItemClickListener" />
        <variable
            name="shareActionListener"
            type="listeners.ShareActionListener" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/thumbnail"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:cardCornerRadius="8dp"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/margin_medium"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:onClick="@{()-> itemClickListener.itemClicked(article.url)}">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:articleImageUrl="@{article.thumbnail}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:fontFamily="@font/cheltenham_italic"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{()-> itemClickListener.itemClicked(article.url)}"
            android:padding="@dimen/margin_medium"
            android:text="@{article.heading}"
            android:textSize="@dimen/margin_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thumbnail"
            tools:text="@string/lorem_ipsum_long" />
        <ImageView
            android:id="@+id/share"
            style="@style/ArticleIcon"
            android:background="@drawable/ic_share"
            android:onClick="@{()-> shareActionListener.shareArticle(article)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/headline"
            app:layout_constraintTop_toBottomOf="@+id/headline"
            />
        <ImageView
            android:id="@+id/email"
            style="@style/ArticleIcon"
            android:background="@drawable/ic_email"
            android:onClick="@{() -> shareActionListener.emailArticle(article)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/share"
            app:layout_constraintTop_toBottomOf="@+id/headline"
            android:layout_marginRight="32dp"
            />
        <TextView
            android:id="@+id/topic"
            style="@style/ArticleTopic"
            topicVisibility="@{article.topic}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{article.topic}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headline"
            tools:text="@string/lorem_ipsum" />
        <View
            android:id="@+id/line"
            style="@style/Line"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/share" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>